<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >BÀI 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >BÀI 2</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h2>BÀI 1: Quản lý tuyển sinh</h2>
              <br />
              <div class="group">
                <div class="form-group" style="width: 40%">
                  <input
                    style="background: rgb(197, 243, 197)"
                    type="text"
                    class="form-control"
                    id="diemchuan"
                    placeholder="Điểm chuẩn"
                  />
                </div>
                <div class="form-group">
                  <select
                    name="form-control"
                    id="chonkhuvuc"
                    style="background: rgb(197, 243, 197)"
                  >
                    <option value="">chọn khu vực</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                  </select>
                </div>
                <div class="form-group">
                  <select
                    name="form-control"
                    id="chondoituong"
                    style="background: rgb(197, 243, 197)"
                  >
                    <option value="">chọn đối tượng</option>
                    <option value="dt1">1</option>
                    <option value="dt2">2</option>
                    <option value="dt3">3</option>
                  </select>
                </div>
                <div class="form-group" style="width: 40%">
                  <input
                    style="background: rgb(197, 243, 197)"
                    type="text"
                    class="form-control"
                    id="diemmon1"
                    placeholder="Điểm môn thứ nhất"
                  />
                </div>
                <div class="form-group" style="width: 40%">
                  <input
                    style="background: rgb(197, 243, 197)"
                    type="text"
                    class="form-control"
                    id="diemmon2"
                    placeholder="Điểm môn thứ hai"
                  />
                </div>
                <div class="form-group" style="width: 40%">
                  <input
                    style="background: rgb(197, 243, 197)"
                    type="text"
                    class="form-control"
                    id="diemmon3"
                    placeholder="Điểm môn thứ ba"
                  />
                </div>
              </div>

              <br />
              <button
                onclick="tinhdiem()"
                id="btntinhdiem"
                class="btn btn-success"
              >
                Kết quả:
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="tinhdiem1"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h2>BÀI 2: Tính tiền điện</h2>
              <br />
              <div class="form-group" style="width: 40%">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="ten"
                  placeholder="Nhập Tên"
                />
              </div>
              <div class="form-group" style="width: 40%">
                <input
                  style="background: rgb(197, 243, 197)"
                  type="text"
                  class="form-control"
                  id="sokw"
                  placeholder="Nhập số kw"
                />
              </div>
              <br />
              <button
                onclick="tiendien()"
                id="btntiendien"
                class="btn btn-success"
              >
                Tính
              </button>
              <div class="mt-2 alert alert-success">
                Kết Quả: <span id="sotiendien"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
